<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/aasdasd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPorta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Numero porta"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDiaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Diaria" />

    <TextView
        android:id="@+id/txtCama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade Camas" />

    <TextView
        android:id="@+id/txtChuveiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade Chuveiros" />

    <TextView
        android:id="@+id/txtTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Possui Tv?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgQuartos1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/border_laranja" />

        <ImageView
            android:id="@+id/imgQuartos2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/border_laranja" />

        <ImageView
            android:id="@+id/imgQuartos3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/border_laranja" />

        <ImageView
            android:id="@+id/imgQuartos4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/border_laranja" />
        <ImageView
            android:id="@+id/imgQuartos5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/border_laranja" />



    </LinearLayout>

</LinearLayout>