<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imvQuarto"
        android:layout_width="104dp"
        android:layout_height="122dp"
        android:layout_margin="5dp"
        android:src="@drawable/imghotel" />

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="130dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblNumeroQuarto"
                android:layout_width="177dp"
                android:layout_height="38dp"
                android:text="Seu Quarto"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Data Entrada"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDataEntrada"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="lblDataEntrada"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Data Saida"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDataSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lblDataSaida"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Valor Total"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblValTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="lblValorTotal"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>